;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; MineLimiter Persistent Mines
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[createPersistentMine]
SQL1_1 = INSERT INTO mine_data SET account_owner_uid = ?, class = ?, position_x = ? , position_y = ? , position_z = ?, direction = ?, territory_id = ?, spawned_at = NOW(), deleted_at = NULL

SQL1_INPUTS = 1,2,3,4,5,6,7
Return InsertID = true

[deletePersistentMine]
SQL1_1 = DELETE FROM mine_data WHERE id = ?

SQL1_INPUTS = 1

[getPersistentMineIdPage]
;SQL1_1 = SELECT id FROM mine_data LIMIT ?,?
SQL1_1 = SELECT id FROM mine_data WHERE deleted_at IS NULL LIMIT ?,?
SQL1_INPUTS = 1,2
OUTPUT = 1	

[getPersistentMine]
SQL1_1 = SELECT id, class, spawned_at, account_owner_uid, position_x, position_y, position_z, direction FROM mine_data WHERE id = ?
SQL1_INPUTS = 1
OUTPUT = 1,2-STRING,3,4-STRING,5,6,7,8

[markDeleteOldMines]
SQL1_1 = UPDATE mine_data SET deleted_at = NOW() WHERE spawned_at < DATE_SUB(NOW(), INTERVAL ? DAY) OR territory_id IS NULL
SQL1_INPUTS = 1

[deleteOldMines]
SQL1_1 = DELETE FROM mine_data WHERE deleted_at < DATE_SUB(NOW(), INTERVAL ? DAY) OR territory_id IS NULL
SQL1_INPUTS = 1